source 'https://rubygems.org'

gem 'rails', '4.0.0.beta1'

gem 'mysql2'
gem 'backbone-on-rails'
gem 'devise', '3.1.0.rc2'
gem 'jquery-rails'

group :development, :test do
  gem 'debugger'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 4.0.0.beta1'
  gem 'coffee-rails', '~> 4.0.0.beta1'
  gem 'uglifier', '>= 1.0.3'
  gem 'haml_coffee_assets'
  gem 'bootstrap-sass'
end

group :test do
  gem 'rspec-rails'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
end

# Deploy with Capistrano
# gem 'capistrano', group: :development

